# spring-oauth2-example

./: README.md  pom.xml
src/main/java/me/jpomykala/oauth2/: OAuthExampleApplication.java
src/main/java/me/jpomykala/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/me/jpomykala/oauth2/model/post/: Post.java
src/main/java/me/jpomykala/oauth2/model/user/: GrantType.java  Scope.java  User.java  UserRole.java
src/main/java/me/jpomykala/oauth2/repository/: PostsRepository.java  UserRepository.java
src/main/java/me/jpomykala/oauth2/rest/: HelloRestController.java  PostsRestController.java
src/main/java/me/jpomykala/oauth2/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties
src/test/java/me/jpomykala/oauth2/: OAuthTest.java
